{
  "name": "cis-csc-2350-spring-2022-snake-game-day-1",
  "version": "1.0.0",
  "description": "Formerly muddy-leftpad-hu3z4",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "typescript": "4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}